<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	    <link rel="stylesheet" href="css/normalize.css">
	    <!--link rel="stylesheet" href="css/main.css"-->
	    <link rel="stylesheet" href="css/icons.css">
	    <link href="scripts/main.js">
	    <title>Groups</title>
	</head>
	<body>
		<style type="text/css">

			.modal{
				display: block; 
				position: fixed; 
				z-index: 1; 
				padding-top: 100px; 
				left: 0;
				top: 0;
				width: 100%; 
				height: 100%; 
				overflow: auto; 
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0,0.4);

			}

			.b1c1{grid-area: r1c1}
			.b1c2{grid-area: r1c2}

			.b2c2{grid-area: r2c2}
			.b2c3{grid-area: r2c3}
			
			.b3c3{grid-area: r3c3}

			.creategroup-modal{
				/* margin: 50px auto 0 auto; */
				margin: auto;
				width: 600px;
				height: 430px;
				/*background-color: #ffff;*/
				border-radius: 5px;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;
				background-image: radial-gradient(circle at 590px 15px, rgba(255, 0, 0, 0) 0, rgba(0, 0, 0, 0) 28px, white 14px);
				background-repeat: no-repeat;
			}

			.b1c1, .b1c2, .b2c2, .b2c3, .b3c3{
				/*background-color: pink;*/
			}

			.creategroup-modal-grid{
				margin-left: 120px;
				padding-top: 30px;
				display: grid;
				grid-gap: 30px;
				width: 100%;
				height: 100%;
				grid-template-columns: repeat(3, 150px);
				grid-template-rows: 75px 75px 50px;
				grid-template-areas: 
				"r1c1 r1c2 r1c2"
				"r1c1 r2c2 r2c3"
				"r3c3 r3c3 r3c3"
			}

			.modal-title{
				margin-top: 30px;
				color: gray;
				font-family: 'Calibri', sans-serif;
				font-size: 30px;
				font-weight: bolder;
			}

			.modal-description{
				margin-top: 10px;
				font-size: 16px;
				color: gray;
				font-family: 'Calibri', sans-serif;
				width: 250px;
				text-align: center;
				font-weight: lighter;
			}

			.creategroup-icon{
				margin-top: 15px;
				width: 150px;
				height: 150px;
				border-radius: 8px;
				/*margin-left: 40px;*/
			}

			.creategroup-modal-grid figcaption{
				font-family: 'Calibri', sans-serif;
				font-size: 12px;
				color: gray;
				/*margin-left: 40px;*/
				max-width: 150px;
				margin-top: 4px;
			}

			.modal-label{
				font-family: 'Calibri', sans-serif;
				font-size: 18px;
				font-weight: lighter;
				color: gray;
			}

			.b1c2{
				padding-top: 16px;
				display: flex;
				flex-direction: column;	
			}

			.modal-input{
				border-radius: 6px;
				border: 1px solid #d3d3d3;
				color: #d3d3d3;
				font-size: 12px;
				padding: 10px;
				font-family: 'Calibri', sans-serif;
				margin-top: 5px;
				margin-left: -5px;
			}

			.modal-select{
				-webkit-appearance:none;
				padding-left: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 20px;
				border-radius: 6px;
				border: 1px solid #d3d3d3;
				font-family: 'Calibri', sans-serif;
				font-size: 12px;
				color: #d3d3d3;
				margin-top: 5px;
				margin-left: -5px;
				width: 130px;	
				background: url("images/seta.png") 95% 50% no-repeat;
			}

			.b2c3 > .modal-select{
				margin-left: -35px;
				width: 183px;
			}

			.b2c3 > .modal-label{
				margin-left: -35px;
			}

			.b3c3{
				margin-top: -25px;
			}

			.modal-button{
				margin-left: 175px;
				padding: 3px 20px 3px 20px;
				background-color:rgb(134, 156, 245);
				color: #fff;
				font-size: 12px;
				font-family: 'Calibri', sans-serif;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			.close{
				height: 45px;
				width: 45px;
				background-color: rgba(255, 255, 255, 1);
				border-radius: 50%;
				margin-left: 954px;
				margin-top: 89px;
			}

		</style>
		<div class="close">a</div>
		<div class="modal">
			<div class="creategroup-modal">
				<h1 class="modal-title">crie seu grupo</h1>
				<p class="modal-description">Escolha as informações para serem inseridas nos campos abaixo</p>
	
				<div class="creategroup-modal-grid">
					<section class="b1c1">
						<img src="images/creategroup.webp" class="creategroup-icon">
						<figcaption>Escolha uma imagem</figcaption>
					</section>
	
					<section class="b1c2">
						<label class="modal-label">Nome do grupo</label>
						<input type="text" name="" value="Escreva aqui um nome bem maneiro." class="modal-input">
					</section>
	
					<section class="b2c2">
						<label class="modal-label">Matéria</label>
						<select name="" id="" class="modal-select">
							<option value="mat" selected>Matemática</option>
							<option value="mat">Química</option>
							<option value="mat">Física</option>
							<option value="mat">Biologia</option>
						</select>
					</section>
					<section class="b2c3">
						<label class="modal-label">Região</label>
						<select name="" id="" class="modal-select">
							<option value="bra" selected>
								<!--img src="images/br.png" alt="" class="img-select-option"-->
								Brasil
							</option>
							<option value="ale">
								<!--img src="images/ale.png" alt="" class="img-select-option"-->
								Alemanha
							</option>
							<option value="sui">
								<!--img src="images/sui.jpg" alt="" class="img-select-option"-->
								Suíça
							</option>
							<option value="nor">
								<!--img src="images/nor.png" alt="" class="img-select-option"-->
								Noruega
							</option>
						</select>
					</section>
	
					<section class="b3c3">
						<input type="button" value="Finalizar" class="modal-button">
					</section>
				</div>
			</div>
		</div>
	</body>
</html>