<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/icons.css">
        <title>Groups</title>
    </head>
    <body>
        <style type="text/css">

            .modal {
                display: block;
                position: fixed; 
                z-index: 1; 
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4);
            }
            body{
				background-color: #bababa;
			}

			.c1c1{grid-area: r1c1}
			.c1c2{grid-area: r1c2}

			.c2c2{grid-area: r2c2}
			.c2c3{grid-area: r2c3}
			
            .c3c3{grid-area: r3c3}
            
            .createpost-modal{
				/* margin: 50px auto 0 auto; */
                margin: auto;
                width: 600px;
                height: 450px;
                /*background-color: #ffff;*/
                z-index: 2;
                border-radius: 5px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                background-image: radial-gradient(circle at 590px 15px, rgba(255, 0, 0, 0) 0, rgba(0, 0, 0, 0) 35px, white 14px);
                background-repeat: no-repeat;
            }
            
            .createpost-modal-grid{
				margin-left: 150px;
				padding-top: 30px;
				display: grid;
				grid-gap: 30px;
				width: 100%;
				height: 100%;
				grid-template-columns: repeat(3, 150px);
				grid-template-rows: 75px 75px 50px;
				grid-template-areas: 
				"r1c1 r1c2 r1c2"
				"r1c1 r2c2 r2c2"
                "r3c3 r3c3 r3c3"
            }  
            
            .createpost-icon{
                margin-top: 15px;
                width: 150px;
                height: 150px;
                border-radius: 8px;
            }

            /*.modal-title{
				margin-top: 30px;
				color: gray;
				font-family: 'Calibri', sans-serif;
				font-size: 30px;
				font-weight: bolder;
			}*/

			/*.modal-description{
				margin-top: 10px;
				font-size: 16px;
				color: gray;
				font-family: 'Calibri', sans-serif;
				width: 250px;
				text-align: center;
				font-weight: lighter;
            }*/

            .createpost-modal > .modal-description{
                width: 330px;
            }
            
            /*.modal-label{
				font-family: 'Calibri', sans-serif;
				font-size: 18px;
				font-weight: lighter;
				color: gray;
            }*/
            
            /*.modal-input{
				border-radius: 6px;
				border: 1px solid #d3d3d3;
				color: #d3d3d3;
				font-size: 12px;
				padding: 10px;
				font-family: 'Calibri', sans-serif;
				margin-top: 5px;
				margin-left: -5px;
            }*/
            
            .c1c2 {
                padding-top: 16px;
				display: flex;
				flex-direction: column;	
            }

            .c2c2{
                display: flex;
				flex-direction: column;	
            }

            .modal-button{
				margin-left: 175px;
				padding: 3px 20px 3px 20px;
				background-color:rgb(134, 156, 245);
				color: #fff;
				font-size: 12px;
				font-family: 'Calibri', sans-serif;
				border: none;
				border-radius: 5px;
				cursor: pointer;
            }
            
            .c3c3{
                margin-top: -25px;
            }

            .qtd-anexos{
                position: absolute;
                height: 20px;
                width: 20px;
                padding: 10px;
                border-radius: 50%;
                background-color: rgb(179, 242, 106);
                color: #fff;
                font-family: 'Calibri', sans-serif;
                margin-top: -170px;
                margin-left: 130px;
            }

            .createpost-modal-grid figcaption{
				font-family: 'Calibri', sans-serif;
				font-size: 12px;
				color: gray;
				/*margin-left: 40px;*/
				max-width: 150px;
				margin-top: 4px;
			}


        </style>
        <div class="modal">
           <div class="contencao-modal">
                <div class="close" id="close-creategroup">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0" y="0"
                    width="18" height="18"
                    viewBox="0 0 172 172"
                    style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#666666"><path d="M40.13333,22.93333c-1.46702,0 -2.93565,0.55882 -4.05365,1.67969l-11.46667,11.46667c-2.24173,2.24173 -2.24173,5.87129 0,8.10729l41.81302,41.81302l-41.81302,41.81302c-2.24173,2.24173 -2.24173,5.87129 0,8.10729l11.46667,11.46667c2.24173,2.24173 5.87129,2.24173 8.10729,0l41.81302,-41.81302l41.81302,41.81302c2.236,2.24173 5.87129,2.24173 8.10729,0l11.46667,-11.46667c2.24173,-2.24173 2.24173,-5.87129 0,-8.10729l-41.81302,-41.81302l41.81302,-41.81302c2.24173,-2.236 2.24173,-5.87129 0,-8.10729l-11.46667,-11.46667c-2.24173,-2.24173 -5.87129,-2.24173 -8.10729,0l-41.81302,41.81302l-41.81302,-41.81302c-1.12087,-1.12087 -2.58663,-1.67969 -4.05365,-1.67969z"></path></g></g></svg>
                </div>

                <div class="createpost-modal">
                    <h1 class="modal-title">escreva seu post</h1>
                    <p class="modal-description">Anexe os materias que deseja e escreva um post bem maneiro para compartilhar com o pessoal. </p>
                    <div class="createpost-modal-grid">
                        <section class="c1c1">
                            <img src="images/post.jpg" alt="" class="creategroup-icon">
                            <div class="qtd-anexos">+3</div>
                            <figcaption>Insira aqui seus anexos</figcaption>
                        </section>
                        <section class="c1c2">
                            <label class="modal-label">Título da postagem</label>
                            <input type="text" class="modal-input" value="Escreva aqui um nome bem maneiro.">
                        </section>
                        <section class="c2c2">
                            <label class="modal-label">Descrição</label>
                            <input type="text" class="modal-input" value="Escreva o que você está pensando ...">
                        </section>
                        <section class="c3c3">
                            <input type="button" class="modal-button" value="Enviar">
                        </section>
                    </div>
                </div>
           </div>          
        </div>   
    </body>
</html>